<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- base css -->
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />

    <!-- navbar and footer -->
    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />

    <!-- additional link -->
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/card.css" />
  </head>

  <body>
    <main class="grid wide">
      <article class="article article__section">
        <!-- Citation: [1]"Generate Content & Copy In Seconds With AI", Copymatic, 2022. [Online]. Available: https://copymatic.ai/app/about-us/. [Accessed: 12- Apr- 2022] -->
        <h1 class="article__title">About Us</h1>
        </p>
        <p class="article__paragraph">
          InstaKilogram is a web service similar to Instagram. To test our
          market, we are developing the MVP (Minimum Viable Product).Think of it
          as a new way to share life's moments and memories with family and
          friends.We all have these little things in our lives that we want to
          capture and store for ourselves - from breakfast in that perfect cafe,
          the tree at Christmas, or your baby's first steps. InstaKilogram will
          allow you to upload a photo or video and attach some text for your
          loved ones on any device and any time.It all started when I wanted to
          send my sister an album of my life as I see it, but didn't know how.
          So we've created InstaKilogram!
        </p>
      </article>
    </main>
  </body>
</html>
